@import "variables.less";


header {
  background: url(/templates/ee/images/gray-gradient-bg.jpg) 0 0 no-repeat @grayGradientBackup;
}
.case-studies-child {
  .header {
    background: url(/templates/ee/images/gray-gradient-bg.jpg) 0 0 no-repeat @grayGradientBackup;
  }
}
.who-we-are {
  .header {
    background: url(/templates/ee/images/gray-gradient-bg.jpg) 0 0 no-repeat @grayGradientBackup;
  }
}
.what-we-do {
  .header {
    background: url(/templates/ee/images/gray-gradient-bg.jpg) 0 0 no-repeat @grayGradientBackup;
  }
}
#homeHeaderCarousel {
  .carousel-inner {
    .item {
      .tt {
        background: url(/templates/ee/images/home-header-carousel/tt-bg.jpg) no-repeat center bottom transparent;
      }
      .posrg {
        background: url(/templates/ee/images/home-header-carousel/posrg-bg.jpg) no-repeat center bottom transparent;
      }
      .echo {
        background: url(/templates/ee/images/home-header-carousel/echo-bg.jpg) no-repeat center bottom transparent;
      }
      .al {
        background: url(/templates/ee/images/home-header-carousel/al-bg.jpg) no-repeat center bottom transparent;
      }
    }
  }
}
.custom.home-split {
  .split-right {
    &.split-texture {
      background: url(/templates/ee/images/gray-gradient-bg.jpg) no-repeat left top @grayGradientBackup;
    }
  }
  .split-left {
    &.split-texture {
      background: url(/templates/ee/images/gray-gradient-bg.jpg) no-repeat right top @grayGradientBackup;
    }
  }
}
.btn-white-alt {
  color: @blue;
}