// CSS Reset
@import "../../../media/jui/less/reset.less";

// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

// Grid system and page structure
@import "../../../media/jui/less/scaffolding.less";
@import "../../../media/jui/less/grid.less";
@import "../../../media/jui/less/layouts.less";

// Base CSS
@import "../../../media/jui/less/type.less";
@import "../../../media/jui/less/code.less";
@import "../../../media/jui/less/forms.less";
@import "../../../media/jui/less/tables.less";

// Components: common
// @import "../../../media/jui/less/sprites.less";
@import "../../../media/jui/less/dropdowns.less";
@import "../../../media/jui/less/wells.less";
@import "../../../media/jui/less/component-animations.less";
@import "../../../media/jui/less/close.less";

// Components: Buttons & Alerts
@import "../../../media/jui/less/buttons.less";
@import "../../../media/jui/less/button-groups.less";
@import "../../../media/jui/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../../../media/jui/less/navs.less";
@import "../../../media/jui/less/navbar.less";
@import "../../../media/jui/less/breadcrumbs.less";
@import "../../../media/jui/less/pagination.less";
@import "../../../media/jui/less/pager.less";

// Components: Popovers
@import "../../../media/jui/less/modals.less";
@import "../../../media/jui/less/tooltip.less";
@import "../../../media/jui/less/popovers.less";

// Components: Misc
@import "../../../media/jui/less/thumbnails.less";
@import "../../../media/jui/less/labels-badges.less";
@import "../../../media/jui/less/progress-bars.less";
@import "../../../media/jui/less/accordion.less";
@import "../../../media/jui/less/carousel.less";
@import "../../../media/jui/less/hero-unit.less";

// Utility classes
@import "../../../media/jui/less/utilities.less";

// RESPONSIVE CLASSES
// ------------------

@import "../../../media/jui/less/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Phones to portrait tablets and narrow desktops
@import "../../../media/jui/less/responsive-767px-max.less";

// Tablets to regular desktops
@import "../../../media/jui/less/responsive-768px-979px.less";

// Large desktops
@import "../../../media/jui/less/responsive-1200px-min.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "../../../media/jui/less/responsive-navbar.less";

// Extended for JUI
@import "../../../media/jui/less/bootstrap-extended.less"; // Has to be last to override when necessary
// div.modal (instead of .modal)
@import "../../../media/jui/less/modals.joomla.less";
@import "../../../media/jui/less/responsive-767px-max.joomla.less";

// Icon Font
@import "icomoon.less";

.sans() {
  font-family: "Open Sans", sans-serif;
}
.serif() {
  font-family: "Roboto Slab", serif;
}

body {
  padding: 0;
}
body * {
  .box-sizing(border-box);
}
.container {
  max-width: 960px;
  padding: 0;

  @media (min-width:@screen-lg-min) {
    width: 960px;
  }
  @media (max-width:@screen-sm-max) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.row-fluid [class*="span"] {
  min-height: 0;
}

.btn-bluelight {
  background: @bluelight;
  border: 1px solid #91c7ef;
  border-radius: 0;
  .serif;
  color: @white;
  font-weight: 300;
  font-size: 1.1em;
  padding: 12px 32px;
  box-shadow: none;

  &:hover, &:focus {
    background: darken(@bluelight, 15%);
    color: @white;
  }
}

header {
  background: none;
  border-top: none;
  margin-bottom: -6px;
  padding-top: 20px;
}

// Main navbar
header .navbar-collapse {
  clear: both;

  ul.nav-main {
    margin: 0;
    li {
      .sans;

      a {
        text-transform: none;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
  @media (min-width:@screen-lg-min) {
    padding-left: 0;
    padding-right: 0;

    nav.nav-main {
      margin-top: -30px;
    }
    ul.nav-main {
      li, li.active {
        a, a:hover, a:focus {
          background-color: transparent;
        }
      }
      li {
        a {
          color: @black;

          &:hover, &:focus {
            color: @eeblue;
          }
        }
      }
      li.active.current a {
        color: @eeblue;
      }
      li:last-child a {
        margin-right: 0;
        padding-right: 0;
      }
    }
  }
}

// Home carousel
button.btn-responsive-nav {
  span.icon-bar {
    background: @white;
    height: 2px;
    margin-bottom: 3px;
    margin-top: 3px;
    display: block;
  }
}
div.slider-container {
  background: none;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  min-height: 0;

  .very_large_text, .large_text, .medium_text {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
  .very_large_text {
    .sans;
    font-size: 123px;
    line-height: 123px;
  }
  .large_text {
    .serif;
    font-size: 38px;
    line-height: 38px;
    font-weight: 300;
  }
  .medium_text {
    .serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
  }
  .blue {
    font-size: 18px;

    .btn-blue {
      .serif;
      background: @blue;
      padding: 9% 14%;
      border-radius: 0;
      border: 1px solid @paleblue;
      font-size: inherit;

      &:hover, &:focus {
        background: @bluelight;
      }
    }
  }
  .tp-rightarrow, .tp-leftarrow {
    background: url("/templates/ee/images/carousel-button.png") 0 0 no-repeat;
    height: 74px;
    width: 75px;

    &:before {
      color: @white;
      text-align: center;
      display: block;
      height: 74px;
      width: 75px;
      line-height: 74px;
      vertical-align: middle;
    }
  }
  .tp-leftarrow:before {
    content: "Prev";
  }
  .tp-rightarrow:before {
    content: "Next";
  }
  .tp-bullets {
    display: none;
  }
}

.capabilities {
  .span4 {
    display: table;

    &:before {
      content: "";
      display: table-cell;
      height: 40px;
      width: 40px;
      background: url("/templates/ee/images/icon-cogwheel.png") 0 10px no-repeat;
    }
    .module {
      display: table-cell;
      padding-left: 12px;
    }
  }
  h4 {
    .sans;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 6px;
    line-height: normal;
  }
  p {
    .serif;
    color: @grayText;
    font-size: 17px;
    font-weight: 300;
  }
}

// Google area chart
#chart_div {
  margin: -70px auto -95px;
  position: relative;
  z-index: -1;

  div[dir="ltr"] {
    margin-left: auto;
    margin-right: auto;
  }
}
#plots {
  margin-left: auto !important;
  margin-right: auto !important;

  .blue {
    color: @eeblue;
    line-height: 24px;

    span {
      font-size: 27px;
    }
    strong {
      font-size: 28px;
      font-weight: 700;
    }
    strong + span {
      font-size: 16px;
    }
  }
  .black {
    color: @black;
    line-height: 20px;
    margin-top: 10px;

    span {
      .sans;
      font-size: 19px;
      letter-spacing: 2px;
    }
  }
  p {
    .serif;
    font-size: 17px;
    font-weight: 300;
    text-align: center;

    span {
      display: block;
      text-transform: uppercase;
    }
  }
  p:last-child {
    line-height: 20px;
  }
}

.custom h2 {
  .sans;
  color: @black;
  font-size: 3.4em;
  font-weight: 300;
  text-align: center;
  margin: 16px 0;
}
.home-about {
  text-align: center;
  background: @gray;
  padding: 24px 0 60px;

  p {
    .serif;
    font-size: 1.4em;
    line-height: 1.8em;
    color: @black;
    font-weight: 300;
  }
  .btn-bluelight {
    margin-top: 15px;
  }
}
.numbers {
  min-height: 240px;
  background: url("/templates/ee/images/texture-bg.jpg") center top no-repeat #3c6396;
  padding: 40px 0;

  .box {
    text-align: center;
    background: rgba(255,255,255,0.25);
    border: 1px solid @white;
    padding: 14px 0 40px;

    .sans;
    color: @white;
    font-size: 22px;
    line-height: 22px;
    font-weight: 300;

    span {
      .serif;
      color: @eeblue;
      font-size: 72px;
      line-height: 72px;
      font-weight: 100;
      display: block;
      margin-bottom: 10px;
    }
    @media (min-width:@screen-sm-max) {
      display: inline-block;
      width: 30%;
      margin-left: 5%;

      &:first-child {
        margin-left: 0;
      }
    }
  }
  @media (max-width:@screen-sm-max) {
    background-size: cover;

    .box {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  @media (min-width:1200px) {
    background-size: cover;
  }
}

// Owl Carousel
#quotes {
  text-align: center;
  margin-bottom: 40px;

  .quote {
    font-family: "Droid Serif", serif;
    font-size: 200px;
    line-height: 116px;
    padding-top: 40px;
    color: #b8dbf5;
    display: inline-block;
    width: 10%;
  }
  p {
    .serif;
    color: @black;
    font-size: 1.8em;
    font-weight:300;
    line-height: 1.6em;
    display: inline-block;
    width: 80%;
    margin-right: 10%;
    margin-top: 44px;
    text-align: center;
    vertical-align: top;
  }
  .name {
    .sans;
    color: @eeblue;
    font-size: 1.1em;
    font-weight: 600;
  }
  .owl-pagination {
    margin-top: 14px;
  }
  .owl-page {
    span {
      background: #d2d2d2;
      width: 15px;
      height: 15px;
      box-shadow: inset -1px 1px 4px rgba(0,0,0,0.8);
    }
  }
}

footer.footer {
  padding: 14px 0;
  margin-top: 0;
  background: @eeblack;
}
footer span.pull-left {
  .sans;
  width: 170px;
  font-size: 1.7em;
  text-transform: uppercase;
  text-align: right;
  padding-right: 30px;
  height: 30px;
  color: #a1a1a1;
  font-weight: 300;
  padding-top: 3px;
}
footer p {
  margin-bottom: 4px;
  .sans;
  color: #5d5d5d;
  font-size: 1em;

  a {
    color: #5d5d5d !important;
  }
}
footer .custom {
  margin-bottom: 20px;

  p {
    color: @white;
    font-size: 1.3em;
    font-weight: 300;

    a {
      color: @eeblue !important;
    }
  }
  .slash {
    color: @eeblue;
    margin-left: 3px;
    margin-right: 3px;
    font-weight: 400;
  }
}